<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Line 98" version="4">
  <OBJECT>
    <ID name="Line 98" mc="Standard.Package" uid="c1feb6e8-e696-4342-89b3-c23b8a5c5542"/>
    <PID name="BA" mc="Standard.Package" uid="256c5036-feab-4815-a1ba-d680d9ad7f03"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Line 98]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="e2c080e9-fc00-40f4-ae1b-2339d8e1f109"/>
      </COMP>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="notify" mc="Standard.InformationFlow" uid="23abfb9f-9193-4ff0-a247-c9e40c5047b1"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[notify]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Browser" mc="Standard.Actor" uid="3f68a542-ffad-4e88-ab8d-8e0932c74e2d"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Pageload Listener" mc="Standard.Interface" uid="af53726a-f209-4111-abb1-42c05518b9de"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="select" mc="Standard.InformationFlow" uid="a8e2d5ff-0b40-4a2c-ad41-8e252fab33e5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[select]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Player" mc="Standard.Actor" uid="a2c37636-66d5-453b-95ac-a0ea57519d66"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Cell" mc="Standard.Class" uid="9b40a3fb-e4ae-4711-936e-3c4f6edee488"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="display" mc="Standard.InformationFlow" uid="2563ecd0-4f2b-4d4e-9c69-02516711bd38"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[display]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Ball" mc="Standard.Class" uid="c5527b2c-bbc4-4424-8279-89dad565821e"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Player" mc="Standard.Actor" uid="a2c37636-66d5-453b-95ac-a0ea57519d66"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="click" mc="Standard.InformationFlow" uid="9eed991a-247f-4b46-acf7-b1592a66a967"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[click]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Player" mc="Standard.Actor" uid="a2c37636-66d5-453b-95ac-a0ea57519d66"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Button" mc="Standard.Class" uid="e6d288af-222c-4bd4-ad77-f1d82bdaeaee"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="display" mc="Standard.InformationFlow" uid="11734ac0-c9af-4d22-ada9-6761cdee1cac"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[display]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Cell" mc="Standard.Class" uid="9b40a3fb-e4ae-4711-936e-3c4f6edee488"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Player" mc="Standard.Actor" uid="a2c37636-66d5-453b-95ac-a0ea57519d66"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="display" mc="Standard.InformationFlow" uid="09dced26-13f5-4b9e-81fa-6d02fd47d00a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[display]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Score Board" mc="Standard.Class" uid="28741f2b-65c8-4c0f-b9bd-61d1cf8abdc8"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Player" mc="Standard.Actor" uid="a2c37636-66d5-453b-95ac-a0ea57519d66"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Player" mc="Standard.Actor" uid="a2c37636-66d5-453b-95ac-a0ea57519d66"/>
        <COMPID name="Button" mc="Standard.Class" uid="e6d288af-222c-4bd4-ad77-f1d82bdaeaee"/>
        <COMPID name="Ball" mc="Standard.Class" uid="c5527b2c-bbc4-4424-8279-89dad565821e"/>
        <COMPID name="Cell" mc="Standard.Class" uid="9b40a3fb-e4ae-4711-936e-3c4f6edee488"/>
        <COMPID name="Game Board" mc="Standard.Class" uid="c402ce41-367b-49ab-aeea-c035c92aa6df"/>
        <COMPID name="Score Board" mc="Standard.Class" uid="28741f2b-65c8-4c0f-b9bd-61d1cf8abdc8"/>
        <COMPID name="Game Application" mc="Standard.Class" uid="9abec0c6-44f9-4562-b623-c251eec414ae"/>
        <COMPID name="Pageload Listener" mc="Standard.Interface" uid="af53726a-f209-4111-abb1-42c05518b9de"/>
        <COMPID name="Browser" mc="Standard.Actor" uid="3f68a542-ffad-4e88-ab8d-8e0932c74e2d"/>
        <COMPID name="Reset Game" mc="Standard.UseCase" uid="b80955c6-1d27-48a5-9d2b-edd85ca6c6c0"/>
        <COMPID name="Move Ball" mc="Standard.UseCase" uid="7c80eb2f-5196-40dc-80dc-0b9c6ff9ab66"/>
        <COMPID name="View Score" mc="Standard.UseCase" uid="04f1b950-1fb1-4b48-8a4c-a4e629613d5a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Domain Classes" mc="Standard.ClassDiagram" uid="687d62d2-55c2-4c30-b61e-8ee0231ef21a"/>
        <COMPID name="Use Cases" mc="Standard.UseCaseDiagram" uid="2b2d7572-6b98-4e8e-950d-0e5b22b88284"/>
        <COMPID name="Reset Game UC" mc="Standard.UseCaseDiagram" uid="bdeff0db-fd1a-4791-a834-d44ad63f6f72"/>
        <COMPID name="Move Ball UC" mc="Standard.UseCaseDiagram" uid="555b22c7-fdb4-4f4d-a853-94458c479232"/>
        <COMPID name="View Score UC" mc="Standard.UseCaseDiagram" uid="4273eedd-3030-4d83-a8d7-a60b10acb3b7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>